ULIP_USERNAME=hackdeepika_usr
ULIP_PASSWORD=hackdeepika@20112024
ULIP_ENVIRONMENT=staging
MONGO_URI="mongodb+srv://hero29092003:BRrHZVleVYklUoIO@cluster0.vqu0jvx.mongodb.net/ecotrack?retryWrites=true&w=majority&appName=Cluster0"